VITE_DEFAULT_ENGINE_INFOS=`[
    {
        "uuid": "074fc39e-678b-4c13-8916-ffca8d505d1d",
        "name": "SHAREVOX Engine",
        "executionEnabled": true,
        "executionFilePath": "../sharevox_engine/run.exe",
        "executionArgs": [],
        "host": "http://127.0.0.1:50025"
    }
]`
VITE_GTM_CONTAINER_ID=GTM-DUMMY
